C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.exe
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.deps.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.runtimeconfig.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\bin\Debug\net8.0\Lab08_Ex06.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.AssemblyInfoInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.AssemblyInfo.cs
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.csproj.CoreCompileInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.sourcelink.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\refint\Lab08_Ex06.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\Lab08_Ex06.genruntimeconfig.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex06\obj\Debug\net8.0\ref\Lab08_Ex06.dll
