C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.exe
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.deps.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.runtimeconfig.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\bin\Debug\net8.0\Lab08_Ex03.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.AssemblyInfoInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.AssemblyInfo.cs
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.csproj.CoreCompileInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.sourcelink.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\refint\Lab08_Ex03.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\Lab08_Ex03.genruntimeconfig.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex03\obj\Debug\net8.0\ref\Lab08_Ex03.dll
