C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.exe
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.deps.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.runtimeconfig.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net8.0\Lab08_Ex04.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.AssemblyInfoInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.AssemblyInfo.cs
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.csproj.CoreCompileInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.sourcelink.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\refint\Lab08_Ex04.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\Lab08_Ex04.genruntimeconfig.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net8.0\ref\Lab08_Ex04.dll
