C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.exe
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.deps.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.runtimeconfig.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\bin\Debug\net8.0\Lab08_Ex05.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.AssemblyInfoInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.AssemblyInfo.cs
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.csproj.CoreCompileInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.sourcelink.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\refint\Lab08_Ex05.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\Lab08_Ex05.genruntimeconfig.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex05\obj\Debug\net8.0\ref\Lab08_Ex05.dll
