C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.AssemblyInfoInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.AssemblyInfo.cs
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.csproj.CoreCompileInputs.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.sourcelink.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.exe
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.deps.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.runtimeconfig.json
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\bin\Debug\net8.0\Lab08_Ex02.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\refint\Lab08_Ex02.dll
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.pdb
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\Lab08_Ex02.genruntimeconfig.cache
C:\Users\Wipat\Lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex02\obj\Debug\net8.0\ref\Lab08_Ex02.dll
